# android-compose-app

android compose/: build.gradle  settings.gradle
android compose/app/: build.gradle
android compose/app/src/androidTest/java/com/example/rickandmortyapp/: ExampleInstrumentedTest.kt
android compose/app/src/main/: AndroidManifest.xml
android compose/app/src/main/java/com/example/testcomposeapp/: MainApplication.kt
android compose/app/src/main/java/com/example/testcomposeapp/businessLogic/: Model.kt
android compose/app/src/main/java/com/example/testcomposeapp/data/: DatabaseHandler.kt  Repository.kt
android compose/app/src/main/java/com/example/testcomposeapp/data/internal/: Database.kt  HighScoreDB.kt  HighScoredDao.kt  SavedHighScore.kt  Score.kt
android compose/app/src/main/java/com/example/testcomposeapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
android compose/app/src/main/java/com/example/testcomposeapp/utils/: InjectorUtils.kt
android compose/app/src/main/java/com/example/testcomposeapp/view/: AppViewModel.kt  MainActivity.kt  ViewModelFactory.kt
android compose/app/src/main/java/com/example/testcomposeapp/view/widgets/: Alerts.kt  CharacterDisplayWidget.kt  PlayerStatusWidget.kt  QuestionDisplayWidget.kt  UserAnswerWidget.kt  WidgetBuilder.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/: MainApplication.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/businessLogic/: Model.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/data/: DatabaseHandler.kt  Repository.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/data/internal/: Database.kt  HighScoreDB.kt  HighScoredDao.kt  SavedHighScore.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/utils/: InjectorUtils.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/view/: AppViewModel.kt  MainActivity.kt  ViewModelFactory.kt
android compose/app/src/main/java/com/rhuarhri/rickandmortyapp/view/widgets/: Alerts.kt  CharacterDisplayWidget.kt  PlayerStatusWidget.kt  QuestionDisplayWidget.kt  UserAnswerWidget.kt  WidgetBuilder.kt
android compose/app/src/main/res/mipmap-anydpi-v26/: app_dead_icon_round.xml  app_main_image.xml
android compose/app/src/main/res/values/: app_dead_icon_background.xml  app_main_image_background.xml  strings.xml
android compose/app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.kt
android compose/app/src/test/java/com/example/testcomposeapp/: ExampleUnitTest.kt
android compose/gradle/wrapper/: gradle-wrapper.properties
